# Mongodb database connection string
MONGODB_URI=mongodb+srv://fxbits-admin:<password>@snapcat-dev.zress.mongodb.net/snapcat?retryWrites=true&w=majority

# A long secret value used to encrypt the session cookie
AUTH0_SECRET=<very-very-very-very-very-very-very-very-very-very-looong-secret-value>
# The base url of your application
AUTH0_BASE_URL=http://localhost:3000
# The url of your Auth0 tenant domain
AUTH0_DOMAIN=dev-snapcat.eu.auth0.com
AUTH0_ISSUER_BASE_URL=https://$AUTH0_DOMAIN
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=


GOOGLE_MAPS_API_KEY=
GOOGLE_TAG_ID=